<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gigaspaces</groupId>
        <artifactId>multi-mirror</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xap-multi-mirror</artifactId>
    <name>xap-multi-mirror</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <gsType>PU</gsType>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>multi-mirror-space-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>mirror1</item>
                                <item>mirror2</item>
                                <item>mirror3</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <version>2.6</version>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <attach>false</attach>
                                        <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                                        <descriptors>
                                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                                        </descriptors>
                                        <finalName>${item}</finalName>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
